NEXT_PUBLIC_SANITY_TOKEN = skwWyVh8OlMgBfbWlZY7FF9MdMVM1SUITDFHYsyHL9IOJcX6abMsVxK5HzZ3uF5UsJiK2BtsxuiBcUV3vVxIk5uhk28fpaVbJ5rPQignCaoRy6ZymwGelygg3iToFCHSs1ArIiCgOIrR4M4bcihG49xICvtMssXMeZM6n3Fh6HhcZ9vaBycL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L12BOSD2IhVozt94wedotsXa47th4uoqOjHDlExUvVl6AlLdvyNdjdZgIvCbVlOmGpkj7znumjuPBbnzip9RkN800SiPRRDKX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L12BOSD2IhVozt9xdq6f4zTNJ7xbrKiwlFst5cTiiCX0Gbkzajj4pIJ8NPCz4dlnKQy3eYtxARvRxypBKZDXuCu00yO1TME1N